### 多阶段构建 Dockerfile
# 第一阶段：编译
FROM golang:1.23 AS builder

# 设置工作目录
WORKDIR /app

# 仅复制 go.mod 和 go.sum，加速依赖下载
COPY go.mod go.sum ./
RUN go mod download

# 复制所有源码
COPY . .

# 编译两个入口文件为 Linux 二进制
# 根据需要是否启用 cgo（此处假设需要）
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o fm_http_linux cmd/app/fm_http.go
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o fm_linux     cmd/main/fm.go

# 第二阶段：运行
FROM alpine:latest

# 安装 ca-certificates（如果程序需要 HTTPS）
RUN apk add --no-cache ca-certificates

WORKDIR /app

# 从编译阶段拷贝二进制
COPY --from=builder /app/fm_http_linux ./fm_http
COPY --from=builder /app/fm_linux     ./fm

# 可根据需求复制配置文件或脚本
# COPY fm.yaml ./fm.yaml

# 默认启动命令（可根据实际使用修改）
CMD ["./fm_http"]
